url-shortener.api.url=http://localhost:8080/

#redis
spring.redis.host=redis-12200.c305.ap-south-1-1.ec2.cloud.redislabs.com
spring.redis.port=12200
spring.redis.password=JYW2Y5RoNadN0zpl5DAOA65uZe7i74AF
